# PeripheralDevicesVideocartLab

./: .gitignore  README.md  buildOneExe.bat
src/VideocartLab/: VideocartLab.sln
src/VideocartLab/Videocart.Models/: Class1.cs  Node.cs
src/VideocartLab/Videocart.Presenters/: Class1.cs  MainCanvasPresenter.cs  NodePresenter.cs  Videocart.Presenters.csproj
src/VideocartLab/Videocart.Views/: Class1.cs  IMainCanvasView.cs  INodeFactory.cs  INodeView.cs  Point.cs
src/VideocartLab/VideocartLab.Avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  VideocartLab.Avalonia.csproj  app.manifest
src/VideocartLab/VideocartLab.Avalonia/Controls/: MainCanvas.axaml  MainCanvas.axaml.cs  TextNode.axaml  TextNode.axaml.cs
src/VideocartLab/VideocartLab.Avalonia/Factory/: NodeFactory.cs
src/VideocartLab/VideocartLab.ExtraAbstractions/: Class1.cs  IPlaceObject.cs  NotifyPropertyObject.cs  PlaceObject.cs
src/VideocartLab/VideocartLab.ModelVIews/: Class1.cs  ConnectionModelView.cs  ModelViewBase.cs  MouseButton.cs  NodeFactory.cs  NodeModelView.cs  NodeModelViewAddedArgs.cs  NodeModelViewClickedArgs.cs  NodeModelViewRealeseArgs.cs  Point.cs  ProjectModelView.cs  StringContentModelView.cs  TestModelView.cs  WorkingMode.cs
src/VideocartLab/VideocartLab.Models/: Class1.cs  Connector.cs  GDDRType.cs  GDDRTypes.cs  GPU.cs  Node.cs  Project.cs  TestClass.cs  VRAM.cs  ValuesValidator.cs  VideocartLab.Models.csproj
src/VideocartLab/VideocartLab.NUnitTest/: ConnectionInterfaceTests.cs  (+4 more)
src/VideocartLab/VideocartLab.Presenter/: MainCanvasPresenter.cs  Node.cs  NodeFactory.cs  NodeListPresenter.cs  VideocartLab.Presenter.csproj
src/VideocartLab/VideocartLab.View.Avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  VideocartLab.View.Avalonia.csproj  app.manifest
src/VideocartLab/VideocartLab.View.Avalonia/Controls/: GPUMemoryNodeContent.axaml  GPUMemoryNodeContent.axaml.cs  MainCanvas.axaml  MainCanvas.axaml.cs  NodeList.axaml  NodeList.axaml.cs
src/VideocartLab/VideocartLab.Views.Avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NodeFactory.cs  Program.cs  VideocartLab.Views.Avalonia.csproj  app.manifest
src/VideocartLab/VideocartLab.Views.Avalonia/Controls/: ConnectionView.axaml  ConnectionView.axaml.cs  NodeView.axaml  NodeView.axaml.cs  ProjectView.axaml  ProjectView.axaml.cs  StringContentView.axaml  StringContentView.axaml.cs  TestView.axaml  TestView.axaml.cs
src/VideocartLab/VideocartLab.Views.Avalonia/Helpers/: MouseButtonHelper.cs
src/VideocartSol/: VideocartSol.sln
src/VideocartSol/VideocartLab.MainModelsProj/: BaseModel.cs  GPU.cs  GPUController.cs  ModelingEnvironment.cs  ValuesValidator.cs  VideocartLab.MainModelsProj.csproj
src/VideocartSol/VideocartLab.MainModelsProj/ConnectionInterface/: AGP.cs  ConnectionInterface.cs  EncodingType.cs  PCI.cs  PCIe.cs
src/VideocartSol/VideocartLab.MainModelsProj/GPUMemory/: GDDRType.cs  GDDRTypes.cs  VRAM.cs
src/VideocartSol/VideocartLab.MainModelsProj/Screen/: DisplayPort.cs  HDMI.cs  ScreenBase.cs  ScreenInterface.cs  ScreenInterfaceConnections.cs
src/VideocartSol/VideocartLab.ModelViews/: ConnectionInterfaceModelView.cs  ConnectionType.cs  GPUContentModelView.cs  GenericCommand.cs  MainWindowModelView.cs  ModelViewBase.cs  NodeFactoryService.cs  NodeListModelView.cs  ProjectModelView.cs  RelayCommand.cs  ScreenInterfaceViewModel.cs  VRAMModelView.cs  VideocartLab.ModelViews.csproj
src/VideocartSol/VideocartLab.ModelViews/Models/: ConnectionModel.cs  ModelingEnvironment.cs  NodeModel.cs  ProjectConverter.cs  ProjectModel.cs  ReportArgs.cs
src/VideocartSol/VideocartLab.ModelViews/NodeContent/: GPUContentModelView.cs  GPUControllerModelView.cs  ScreenInterfaceViewModel.cs  VRAMModelView.cs
src/VideocartSol/VideocartLab.ModelViews/NodeContent/ConnectionInterface/: AGPViewModel.cs  ConnectionInterfaceInfo.cs  ConnectionInterfaceModelView.cs  EncodingTypeInfo.cs  PCIExpressViewModel.cs  PCIViewModel.cs
src/VideocartSol/VideocartLab.ModelViews/Serializaion/: ProjectSerializer.cs  ProjectVMConverter.cs
src/VideocartSol/VideocartLab.ModelViews/UsualVM/: AddingNodeMode.cs  ConnectionModelView.cs  IModeBase.cs  IdleMode.cs  MainWindowModelView.cs  MovingNodeMode.cs  NodeListModelView.cs  NodeModelView.cs  ProjectModelView.cs  RemoveNodeMode.cs
src/VideocartSol/VideocartLab.ModelViews/UsualVM/NodeClasses/EventArgs/: NodePressedArgs.cs
src/VideocartSol/VideocartLab.ModelViews/UsualVM/NodeListClasses/: NodeListItemModelView.cs
src/VideocartSol/VideocartLab.ModelViews/UsualVM/NodeListClasses/EventArgs/: SelectedNodeItemChangedArgs.cs
src/VideocartSol/VideocartLab.ModelViews/UsualVM/ProjectClasses/EventArgs/: NodeAddedArgs.cs  NodeRemovedArgs.cs
src/VideocartSol/VideocartLab.ModelViews/UsualVM/ProjectClasses/ProjectModes/: AddingNodeMode.cs  IModeBase.cs  IdleMode.cs  MovingNodeMode.cs  RemoveNodeMode.cs
src/VideocartSol/VideocartLab.Views.AvaloniaExtraControlsSol/: Class1.cs  ConnectionInterfaceView.axaml  ConnectionInterfaceView.axaml.cs  GPUContentView.axaml  ScreenInterfaceView.axaml  ScreenInterfaceView.axaml.cs  VRAMContentView.axaml  VideocartLab.Views.AvaloniaExtraControlsSol.csproj
src/VideocartSol/VideocartLab.Views.AvaloniaExtraControlsSol/MainControls/: NodeListView.axaml  NodeListView.axaml.cs  NodeView.axaml  NodeView.axaml.cs  ProjectView.axaml  ProjectView.axaml.cs  UserControl1.axaml  UserControl1.axaml.cs
src/VideocartSol/VideocartLab.Views.AvaloniaExtraControlsSol/NodeContent/: ConnectionInterfaceView.axaml  ConnectionInterfaceView.axaml.cs  GPUContentView.axaml  GPUContentView.axaml.cs  GPUControllerView.axaml  GPUControllerView.axaml.cs  ScreenInterfaceView.axaml  ScreenInterfaceView.axaml.cs  VRAMContentView.axaml  VRAMContentView.axaml.cs
src/VideocartSol/VideocartLab.Views.AvaloniaProj/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  VideocartLab.Views.AvaloniaProj.csproj  app.manifest
src/VideocartSol/VideocartLab.Views.AvaloniaProj/Properties/: launchSettings.json
(+60 files in other folders)
