<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideocartLab.Models\VideocartLab.Models.csproj" />
    <ProjectReference Include="..\VideocartLab.View\VideocartLab.View.csproj" />
  </ItemGroup>

</Project>
