<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="clr-namespace:VideocartLab.ModelViews;assembly=VideocartLab.ModelViews"
             x:Class="VideocartLab.Views.AvaloniaExtraControlsSol.ScreenInterfaceView"
			 x:DataType="vm:ScreenInterfaceViewModel">
	<Design.DataContext>
		<vm:ScreenInterfaceViewModel/>
	</Design.DataContext>
	<UserControl.Styles>
		<Style Selector="TextBlock.name">
			<Setter Property="TextAlignment" Value="End"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="5,5,5,5"/>
			<Setter Property="Foreground" Value="Black"/>
		</Style>
		<Style Selector="TextBlock.rightItem">
			<Setter Property="Margin" Value="5,5,5,5"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="Foreground" Value="Black"/>
		</Style>
		<Style Selector="NumericUpDown">
			<Setter Property="Margin" Value="5,5,5,5"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		<Style Selector="TextBox.rightItem">
			<Setter Property="Margin" Value="5,5,5,5"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
		</Style>
	</UserControl.Styles>
	<ThemeVariantScope RequestedThemeVariant="Light">
		<StackPanel Background="White">
			<TextBlock Classes="name"
					   TextAlignment="Left"
					   Text="Стандратные интерфейсы"/>
			<ComboBox ItemsSource="{Binding StandartSettings}"
					  SelectedItem="{Binding SelectedSetting}"
					  DisplayMemberBinding="{Binding Name}">

			</ComboBox>
			<Grid ColumnDefinitions="*,*"
				  RowDefinitions="*,*,*,*,*,*,*">
				<TextBlock Grid.Column="0"
						 Grid.Row="0"
						 Classes="name"
						 Text="Частота экрана [Гц]"/>
				<NumericUpDown Grid.Column="1"
							   Grid.Row="0"
							   Classes="rightItem"
							   Value="{Binding Frequency}"
							   Increment="1"
							   Minimum="0"/>
				<TextBlock Grid.Column="0"
						   Grid.Row="1"
						   Classes="name"
						   Text="Пропускная способность интерфейса [Гбит/с]"/>
				<NumericUpDown Grid.Column="1"
							   Grid.Row="1"
							   Classes="rightItem"
							   Value="{Binding Bandwidth}"
							   Increment="0.1"
							   Minimum="0"/>
				<TextBlock Grid.Column="0"
						   Grid.Row="2"
						   Classes="name"
						   Text="Кол-во бит на пиксель"/>
				<NumericUpDown Grid.Column="1"
							   Grid.Row="2"
							   Classes="rightItem"
							   Value="{Binding BitPerPixel}"
							   ParsingNumberStyle="Integer"
							   Increment="1"
							   Minimum="0"/>
				<TextBlock Grid.Column="0"
						   Grid.Row="3"
						   Classes="name"
						   Text="Ширина экрана"/>
				<NumericUpDown Grid.Column="1"
							   Grid.Row="3"
							   Classes="rightItem"
							   Value="{Binding ScreenWidth}"
							   Increment="1"
							   Minimum="0"/>
				<TextBlock Grid.Column="0"
						   Grid.Row="4"
						   Classes="name"
						   Text="Высота экрана"/>
				<NumericUpDown Grid.Column="1"
							   Grid.Row="4"
							   Classes="rightItem"
							   Value="{Binding ScreenHeight}"
							   Increment="1"
							   Minimum="0"/>
				<TextBlock Grid.Column="0"
						   Grid.Row="5"
						   Classes="name"
						   Text="Требуемая пропусаная способность"/>
				<TextBlock Grid.Column="1"
						   Grid.Row="5"
						   Classes="rightItem"
						   Text="{Binding RequiredBandwidth}"/>
			</Grid>
		</StackPanel>
	</ThemeVariantScope>
</UserControl>
