<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:VideocartLab.ModelViews;assembly=VideocartLab.ModelViews"
             mc:Ignorable="d" 
             x:Class="VideocartLab.Views.AvaloniaExtraControlsSol.NodeView"
			 x:DataType="vm:NodeModelView"
			 xmlns:cntr="clr-namespace:VideocartLab.Views.AvaloniaExtraControlsSol;assembly=VideocartLab.Views.AvaloniaExtraControlsSol"
			 PointerPressed="UserControl_PointerPressed">
	<Design.DataContext>
		<vm:NodeModelView/>
	</Design.DataContext>
	<ThemeVariantScope RequestedThemeVariant="Light">
		<Border BorderThickness="2" BorderBrush="Black" CornerRadius="4"
				Background="White">
			<StackPanel>
				<TextBlock x:Name="textBlock"
						   Text="{Binding Name}"
						   FontSize="26"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Left"
						   Margin="5,5,5,5"
						   TextAlignment="Center"/>
				<Border Margin="5,5,5,5"
						BorderBrush="DarkGray"
						BorderThickness="1"
						CornerRadius="3">
					<ScrollViewer VerticalScrollBarVisibility="Auto"
								  HorizontalScrollBarVisibility="Auto">
						<ContentControl x:Name="contentControl"
										Content="{Binding InnerContent}"
										HorizontalAlignment="Center"
										VerticalAlignment="Center">
							<ContentControl.DataTemplates>
								<DataTemplate DataType="vm:GPUContentModelView">
									<cntr:GPUContentView/>
								</DataTemplate>
								<DataTemplate DataType="vm:VRAMModelView">
									<cntr:VRAMContentView/>
								</DataTemplate>
							</ContentControl.DataTemplates>
						</ContentControl>
					</ScrollViewer>
				</Border>
			</StackPanel>
		</Border>
	</ThemeVariantScope>
</UserControl>
