<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:VideocartLab.ModelViews;assembly=VideocartLab.ModelViews"
             mc:Ignorable="d" 
             x:Class="VideocartLab.Views.AvaloniaExtraControlsSol.NodeView"
			 x:DataType="vm:NodeModelView"
			 xmlns:cntr="clr-namespace:VideocartLab.Views.AvaloniaExtraControlsSol;assembly=VideocartLab.Views.AvaloniaExtraControlsSol"
			 PointerPressed="UserControl_PointerPressed"
			 >
	<Design.DataContext>
		<vm:NodeModelView/>
	</Design.DataContext>
	<ThemeVariantScope RequestedThemeVariant="Light">
		<Border BorderThickness="2" 
				BorderBrush="Black" 
				CornerRadius="4"
				Background="White">
			<StackPanel Orientation="Horizontal">
				<!--Main Content-->
				<StackPanel x:Name="mainContentPanel">
					<TextBlock x:Name="textBlock"
							   Text="{Binding Name}"
							   FontSize="26"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Left"
							   Margin="5,5,5,5"
							   TextAlignment="Center"/>
					<Border Margin="5,5,5,5"
							BorderBrush="DarkGray"
							BorderThickness="1"
							CornerRadius="3">
						<ScrollViewer VerticalScrollBarVisibility="Auto"
									  HorizontalScrollBarVisibility="Auto">
							<ContentControl x:Name="contentControl"
											Content="{Binding InnerContent}"
											HorizontalAlignment="Center"
											VerticalAlignment="Center">
								<ContentControl.DataTemplates>
									<DataTemplate DataType="vm:GPUContentModelView">
										<cntr:GPUContentView/>
									</DataTemplate>
									<DataTemplate DataType="vm:VRAMModelView">
										<cntr:VRAMContentView/>
									</DataTemplate>
									<DataTemplate DataType="vm:ScreenInterfaceViewModel">
										<cntr:ScreenInterfaceView/>
									</DataTemplate>
									<DataTemplate DataType="vm:ConnectionInterfaceModelView">
										<cntr:ConnectionInterfaceView/>
									</DataTemplate>
									<DataTemplate DataType="vm:GPUControllerModelView">
										<cntr:GPUControllerView/>
									</DataTemplate>
								</ContentControl.DataTemplates>
							</ContentControl>
						</ScrollViewer>
					</Border>
				</StackPanel>
				<!--Connections-->
				<HeaderedContentControl BorderThickness="1"
										BorderBrush="Black"
										Header="Соединения"
										Margin="2,2,2,2"
										CornerRadius="1">
					<ScrollViewer HorizontalScrollBarVisibility="Auto"
								  VerticalScrollBarVisibility="Auto" 
								  Height="{Binding #mainContentPanel.Height}">
						<ItemsControl ItemsSource="{Binding Connections}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Grid ColumnDefinitions="*,*"
										  RowDefinitions="*,*"
										  Margin="0,5,20,5">
										<TextBlock Text="ID"
												   Grid.Column="0"
												   Grid.Row="0"
												   TextAlignment="Center"
												   VerticalAlignment="Center"
												   HorizontalAlignment="Right"
												   Margin="1,1,1,1"/>
										<TextBox Text="{Binding Id}"
												 Grid.Column="1"
												 Grid.Row="0"
												 Margin="1,1,1,1"
												 MinWidth="100"
												 MaxWidth="100"
												 MinHeight="50"
												 MaxHeight="50"
												 ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
										<TextBlock Text="Тип"
												   Grid.Column="0"
												   Grid.Row="1"
												   TextAlignment="Center"
												   VerticalAlignment="Center"
												   HorizontalAlignment="Right"
												   Margin="1,1,1,1"/>
										<ComboBox Grid.Column="1"
												  Grid.Row="1"
												  Margin="1,1,1,1"
												  MinWidth="100"
												  MaxWidth="100"
												  PointerPressed="ComboBox_PointerPressed_1"
												  SelectedValue="{Binding Type}"
												  ItemsSource="{Binding AvaibleConnectionTypes}"/>
									</Grid>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</ScrollViewer>
				</HeaderedContentControl>
			</StackPanel>
		</Border>
	</ThemeVariantScope>
</UserControl>
